В этом практическом задании Вам необходимо создать итераторы для двух классов:

        University
        Group
        Эти два класса имеют два разных итератора. Класс University использует нестатический (non-static) вложенный класс для реализации итератора, соответственно, итератор имеет доступ ко всем полям объекта, который создает этот итератор.

        Класс Group использует итератор, который является статическим классом и, соответственно, сам итератор не имеет доступа к полям объекта Group.

        Оба итератора должны корректно реализовывать API интерфейса Iterator. В частности, обратите внимание какое исключение бросает метод next в соответствии с официальной документацией.

        Ваша реализация должна в точности следовать документации, а соответственно бросать корректное исключение в необходимых случаях.